logging.level.org.apache.coyote.http11=debug

# FileSize 제한

# Multi-Part와 관련된 처리를 전부 막는다. default = True
# spring.servlet.multipart.enabled=False

# 파일 경로 지정
file.dir=/Users/minhyuk/Desktop/Developer/Study/Backend/spring/MVC_2/file/

